<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../js/jquery-2.0.0.min.js">

</script>
<style>
    body{
        min-width: 800px;
        min-height: 300px;
        background: cornsilk;
    }
    #register{
        /*position:absolute ;*/
        /*left:50%;*/
        /*transform: translate(0,-50%);*/
        /*定不好位*/
        margin: 50px auto;
        width: 300px;
        padding: 20px;
        border: 3px solid black;
        background: white;
    }
    #register-input{
        margin: 0 auto;
        width: 200px;
    }
    .style-1{
      text-align: center;
        background: brown;
    }
</style>
<body>
<header>
    <h2 style="text-align: center;background: cornflowerblue;font-size: 30px">欢迎进入教学系统</h2>
</header>
<div class="wrapper" style="position: relative;height: calc(100% - 30px)">
    <div id="register">
        <form >
            <p class="style-1">用户注册</p>
             <div id="register-input">
                 账号：<input id="name" type="text" name="name" value="">
                 <br/>
                 密码：<input id="password" type="text" name="password" value="">
                 <br>
             </div>
            <input id="register_btn" type="button" value="注册" style="text-align: center;display: block;margin:10px auto">
            <p class="style-1" id="tip">1111</p>
        </form>
    </div>
</div>

<script>

   let register_btn = $("#register_btn");
   let  tip = $("#tip");
   register_btn.click(function (){
       let name = $("#name").val();
       let password = $("#password").val();
       $.ajax({
               url:"/register",
               type:"POST",
               data:"name="+name+"&password="+password,
               dataType:"JSON",
               success:function (result){
                   if (result.code == 200){
                       // alert("注册成功");
                       tip.text(result.message);

                   }else{
                       // alert(result.message);
                       tip.text(result.message);
                   }

               },
               error:function (xhr) {
                   alert("产生未知异常"+xhr.status);
               }
           }
       )
   })



</script>
</body>
</html>